sonar.projectKey=go-project

sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.login=sqp_b637e420271702feb7ca19fda8bf329853fb8775
sonar.go.coverage.reportPaths=coverage.out